<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="au.com.greentron.nfcconfiguration.EditConfig"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="10"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="10"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/config_directions"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/sensor_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/no_data"
        android:maxLength="32"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/pan_id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/panid"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/five_digit_blank"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="5"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/channel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/channel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/five_digit_blank"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="5"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="10"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/enter_serial_number"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/serial_number"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="10"
        android:hint="@string/serial_hint"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#d0d0d0"
        android:maxLength="10"
        />
    <Button
        android:id="@+id/enter_config_setup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="10"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/flash"
        android:textSize="25sp"
        android:textColor="@color/button_text_color"
        android:background="#d0d0d0"
        android:enabled="true"/>

</GridLayout>
